{
	"installed_packages":
	[
		"All Autocomplete",
		"AutoItScript",
		"BracketHighlighter",
		"CodeFormatter",
		"EasyMotion",
		"Emmet",
		"ExportHtml",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Http Requester",
		"Jedi - Python autocompletion",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"SFTP",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
