# Easier navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias -- -="cd -"

# Directories
alias md="mkdir"
alias rd="rm -rf"
alias du='du -h $* | sort -h -r'
alias tree2='tree -A -C -L 2 --dirsfirst'
alias tree2a='tree -a -A -C -L 2 --dirsfirst'

# Shortcuts
alias g="git"
alias h="history"
alias j="jobs"
alias s="subl"
alias a="atom"
alias v="vim"
alias em='emacs -nw'     # No X11 windows
alias eqq='emacs -nw -Q' # No config and no X11
alias x='exit'

# ls dirs flag
if ls ~ --group-directories-first > /dev/null 2>&1; then
    dirsflag=" --group-directories-first"
else
    dirsflag=""
fi
# ls color flag
if ls --color ~ > /dev/null 2>&1; then
    # GNU
    colorflag="--color=auto"
elif ls -G ~ > /dev/null 2>&1; then
    # OSX
    colorflag="-G"
else
    colorflag=""
fi

# Listing
alias l="ls -AF $dirsflag $colorflag"
alias ll="ls -AlF $dirsflag $colorflag"
alias recent='ls -Alt | head'   # Most recent files

# Top processes
alias top10='ps -eo pcpu,pid,user,args | sort -k 1 -r | head -10'

# Get week number
alias week='date +%V'

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"
